worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host 127.0.0.1;
            proxy_set_header X-Real-IP 127.0.0.1;
        }
    }
}